{
  "name": "biomed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check study-platform.js && node --check visual-tutor.js && node --check learning-components.js && node --check api/tutor.js && node --check api/_lib/opencode-local.js && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@vercel/sandbox": "3.5.0",
    "opencode-ai": "1.18.33"
  }
}
